PORT_BACK=
PORT_ACEPT=

GOOGLE_CLIENT_ID=

PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

FIREBASE_BUCKET=

SECRET_KEY_N8N=
API_KEY_N8N=
API_KEY_N8N_IA=


